"Games"
{
    "left4dead2"
    {
		"Signatures"
		{
			/*
			 *   CTerrorPlayer::OnRevived(void) - used by the game to revive Survivors
			 */
			"CTerrorPlayer_OnRevived"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer9OnRevivedEv"
				"windows" "\x83\xEC\x2A\x53\x55\x56\x8B\xF1\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x57\xFF\xD2\x84\xC0\x0F\x2A\x2A\x2A\x2A\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F"
				/* 83 EC ? 53 55 56 8B F1 8B 06 8B 90 ? ? ? ? 57 FF D2 84 C0 0F ? ? ? ? ? 8B CE E8 ? ? ? ? 84 C0 0F */
			}
		}
    }
}