; prepare valve stuff without targetnames for REMOVAL!!
modify:
{
	match:
	{
		"origin" "1608 -1056 396"
		"classname" "trigger_once"
	}
	insert:
	{
		"targetname" "removeme"
	}
	
; also, second round bugfixing
	
	match:
	{
		"origin" "681 -627.127 328.681"
		"targetname" "relay_stairwell_close"
		"OnTrigger" "relay_door_minifinaleKill0-1"
		"OnTrigger" "instructor_doorKill0-1"
	}
	delete:
	{
		"OnTrigger" "relay_door_minifinaleKill0-1"
		"OnTrigger" "instructor_doorKill0-1"
	}
	insert:
	{
		"OnTrigger" "relay_door_minifinaleDisable0-1"
		"OnTrigger" "instructor_doorDisable0-1"
		"OnTrigger" "trigger_glass_breakableEnable0-1"
		"OnTrigger" "relay_breakglassEnable0-1"
		"OnTrigger" "window_glowEnable0-1"
		"OnTrigger" "instructor_windowEnable0-1"
	}
	
	match:
	{
		"origin" "781.778 -1184 343.726"
		"targetname" "relay_hallway_close"
		"OnTrigger" "relay_breakglassKill0-1"
		"OnTrigger" "window_glowKill0-1"
		"OnTrigger" "instructor_windowKill0-1"
	}
	delete:
	{
		"OnTrigger" "relay_breakglassKill0-1"
		"OnTrigger" "window_glowKill0-1"
		"OnTrigger" "instructor_windowKill0-1"
	}
	insert:
	{
		"OnTrigger" "relay_breakglassDisable0-1"
		"OnTrigger" "window_glowDisable0-1"
		"OnTrigger" "instructor_windowDisable0-1"
		
		"OnTrigger" "relay_door_minifinaleEnable0-1"
		"OnTrigger" "instructor_doorEnable0-1"
	}
	
	match:
	{
		"OnUser1" "escalator_lower_01-railing_breakableKill0-1"
	}
	delete:
	{
		"OnUser1" "escalator_lower_01-railing_breakableKill0-1"
	}
	insert:
	{
		"OnUser1" "escalator_lower_01-railing_breakableDisable0-1"
	}
	
	match:
	{
		"OnUser1" "escalator_lower_02-railing_breakableKill0-1"
	}
	delete:
	{
		"OnUser1" "escalator_lower_02-railing_breakableKill0-1"
	}
	insert:
	{
		"OnUser1" "escalator_lower_02-railing_breakableDisable0-1"
	}
}


add:
; plugin trigger relays

; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

{
	"origin" "0 1 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	"OnMapSpawn" "relay_routing_wipeTrigger0-1"
	"OnMapSpawn" "relay_easy_route_spawnTrigger0-1"
}

; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "0"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entites so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
	"OnTrigger" "filter_survivorKill0-1"
	"OnTrigger" "compare_minifinaleKill0-1"
	"OnTrigger" "director_query_elevator_pathKill0-1"
	"OnTrigger" "director_query_elevator_path2Kill0-1"
	"OnTrigger" "removemeKill0-1"
}

; i've left escalators randomized for all paths just for hilarity.
; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "relay_stairwell_closeTrigger0-1"
	"OnTrigger" "case_pathPickRandom0-1"
	
	"OnTrigger" "trigger_glass_breakableEnable0-1"
	"OnTrigger" "relay_breakglassEnable0-1"
}
; medium path, forcing emergency door
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "relay_hallway_closeTrigger0-1"
	"OnTrigger" "case_pathPickRandom0-1"
}
; hard path, now forcing going down and up again, omg
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "relay_stairwell_closeTrigger0-1"
	"OnTrigger" "case_pathPickRandom0-1"
	
	"OnTrigger" "trigger_glass_breakableEnable0-1"
	"OnTrigger" "relay_breakglassEnable0-1"
	
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
	
	"OnTrigger" "relay_routing_spawn_lower_lift_1Trigger0-1"
	"OnTrigger" "relay_routing_spawn_lower_lift_2Trigger0-1"
}
	
{
	"origin" "0 0 0"
	"targetname" "relay_routing_wipe"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "blocker_stairwellDisable0-1"
	"OnTrigger" "blocker_stairwell_clipDisable0-1"
	"OnTrigger" "door_stairwellSetBreakable0-1"
	"OnTrigger" "door_stairwellUnlock0-1"
	"OnTrigger" "nav_blocker_stairwellUnblockNav0-1"
	"OnTrigger" "nav_blocker_hallwayUnblockNav0-1"
	"OnTrigger" "blocker_stairwellTurnOff0-1"
	"OnTrigger" "blocker_stairwellDisableCollision0-1"
	"OnTrigger" "door_hallwayOpen0-1"
	"OnTrigger" "door_hallway_lower4Unlock0-1"
	"OnTrigger" "template_windowsForcespawn0-1"
	"OnTrigger" "door_hallway_lower4aUnlock0-1"
	"OnTrigger" "hurt_stairwellDisable0-1"
	"OnTrigger" "hurt_stairwellDisable5-1"
	"OnTrigger" "step_hallwayDisable0-1"
	"OnTrigger" "blocker_hallwayDisable0-1"
	"OnTrigger" "step_hallwayDisableCollision0-1"
	"OnTrigger" "step_hallwayTurnOff0-1"
	"OnTrigger" "door_hallwayUnlock0-1"
	"OnTrigger" "door_hallwaySetBreakable0-1"
	"OnTrigger" "blocker_hallway_clipDisable0-1"
	"OnTrigger" "blocker_hallwayDisableCollision0-1"
	"OnTrigger" "blocker_hallwayTurnOff0-1"
	"OnTrigger" "brush_shop_blockedDisable0-1"
	"OnTrigger" "nav_blocker_storefrontUnblockNav0-1"
	"OnTrigger" "door_hallway_lower4Unlock0-1"
	"OnTrigger" "door_hallway_lower4aUnlock0-1"
	"OnTrigger" "trigger_glass_breakableDisable0-1"
	
	"OnTrigger" "hard_route_blockerDisable0-1"
	"OnTrigger" "hard_route_blockerDisableCollision0-1"
	
	"OnTrigger" "escalator_lower_01-railing_breakableEnable0-1"
	"OnTrigger" "escalator_lower_01-navblockerBlockNav0-1"
	"OnTrigger" "escalator_lower_01-railingEnable0-1"
	"OnTrigger" "escalator_lower_01-liftDisable0-1"
	"OnTrigger" "escalator_lower_01-liftDisableCollision0-1"
	"OnTrigger" "escalator_lower_01-brush_lift_collisionDisable0-1"

	"OnTrigger" "escalator_lower_02-railing_breakableEnable0-1"
	"OnTrigger" "escalator_lower_02-navblockerBlockNav0-1"
	"OnTrigger" "escalator_lower_02-railingEnable0-1"
	"OnTrigger" "escalator_lower_02-liftDisable0-1"
	"OnTrigger" "escalator_lower_02-liftDisableCollision0-1"
	"OnTrigger" "escalator_lower_02-brush_lift_collisionDisable0-1"
}



; SUPER HARD Route by untalented893

{
	;Removes glass from spawned escalator
	"origin" "2147.62 -2589.29 305"
	"classname" "func_breakable"
}
{
	;Spawned escalator from event
	"solid" "6"
	"origin" "1968 -2768 120"
	"angles" "0 135 0"
	"model" "models/props_mall/mall_escalator2.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to right of store window (right)
	"solid" "6"
	"origin" "1372 -3043 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to right of store window (left)
	"solid" "6"
	"origin" "1482 -3043 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to left of store window (far right)
	"solid" "6"
	"origin" "2363 -2765 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to left of store window (middle right)
	"solid" "6"
	"origin" "2479 -2729 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to left of store window (middle left)
	"solid" "6"
	"origin" "2578 -2752 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to left of store window (far left)
	"solid" "6"
	"origin" "2685 -2778 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}

; just making sure both lower lifts exist - Atomic
{
	"origin" "0 0 0"
	"targetname" "relay_routing_spawn_lower_lift_1"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "escalator_lower_01-railing_breakableDisable0-1"
	"OnTrigger" "escalator_lower_01-navblockerUnblockNav0-1"
	"OnTrigger" "escalator_lower_01-railingDisable0-1"
	"OnTrigger" "escalator_lower_01-liftEnable0-1"
	"OnTrigger" "escalator_lower_01-liftEnableCollision0-1"
	"OnTrigger" "escalator_lower_01-brush_lift_collisionEnable0-1"
}

{
	"origin" "0 0 0"
	"targetname" "relay_routing_spawn_lower_lift_2"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "escalator_lower_02-railing_breakableDisable0-1"
	"OnTrigger" "escalator_lower_02-navblockerUnblockNav0-1"
	"OnTrigger" "escalator_lower_02-railingDisable0-1"
	"OnTrigger" "escalator_lower_02-liftEnable0-1"
	"OnTrigger" "escalator_lower_02-liftEnableCollision0-1"
	"OnTrigger" "escalator_lower_02-brush_lift_collisionEnable0-1"
}





;Point of no return prop removal
filter:
{
	;Prop Removal - Chair to get back over the point of no return
	"origin" "1521 -808 280"
	"classname" "prop_physics"
}

{
	;Prop Removal - Chair to get back over the point of no return
	"origin" "1093 -1628 280"
	"classname" "prop_physics"
}

{
	;Prop Removal - Chair to get back over the point of no return
	"origin" "349.324 -1946.13 280"
	"classname" "prop_physics"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1559 -949 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1506 -756 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1225 -877 320"
	"classname" "logic_case"
}


{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1160 -804 320"
	"classname" "logic_case"
}


{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1431.61 -1016.04 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "835 -348 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "812.572 -370.847 320"
	"classname" "logic_case"
}


{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "827 -313 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "858 -321 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "829.051 -1875.56 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "806.623 -1898.41 320"
	"classname" "logic_case"
}