add:
;Done by Mcflurry
{
	;Chompski WTF!
	"solid" "6"
	"origin" "-4491.073730 -1802.035156 -5.477615"
	"angles" "0.739649 -86.755127 0"
	"model" "models/props_junk/gnome.mdl"
	"classname" "prop_physics"
	
	"spawnflags" "2"
	"skin" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"glowstate" "0"
	"glowrange" "0"
	"glowcolor" "0 0 0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"BreakableType" "0"
	"body" "0"
}