add:
{
	;Exploit Blocker - Shortcut over bush and truck
	"solid" "6"
	"origin" "4605 7411 -684"
	"angles" "0 0 0"
	"model" "models/props_wasteland/exterior_fence002d.mdl"
	"classname" "prop_dynamic"
}

{
	;Chompski Intro
	"solid" "6"
	"origin" "9568.5 8208 -107"
	"angles" "0 180 0"
	"model" "models/props_junk/gnome.mdl"
	"classname" "prop_physics"
	
	"spawnflags" "2"
	"skin" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"glowstate" "0"
	"glowrange" "0"
	"glowcolor" "0 0 0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"BreakableType" "0"
	"body" "0"
}