add:
{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning
    "solid" "6"
    "origin" "-2784 1841 177"
    "angles" "0 90 0"
    "model" "models/props_wasteland/exterior_fence002c.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning #2
    "solid" "6"
    "origin" "-2858 1837 177"
    "angles" "0 90 0"
    "model" "models/props_wasteland/exterior_fence002a.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning #3
    "solid" "6"
    "origin" "-2710 1837 177"
    "angles" "0 90 0"
    "model" "models/props_wasteland/exterior_fence002a.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning #4
    "solid" "6"
    "origin" "-2870 1798 177"
    "angles" "0 180 0"
    "model" "models/props_wasteland/exterior_fence002a.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning #5
    "solid" "6"
    "origin" "-2548 1794 128"
    "angles" "0 270 0"
    "model" "models/props_urban/fence001_256.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning #6
    "solid" "6"
    "origin" "-2422 1794 128"
    "angles" "0 270 0"
    "model" "models/props_urban/fence_gate_post001.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning #7
    "solid" "6"
    "origin" "-2422 1856 128"
    "angles" "0 180 0"
    "model" "models/props_urban/fence001_128.mdl"
    "classname" "prop_dynamic"
}