add:

; plugin trigger relays
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entites so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; control relays to spawn different routes

; on c5m1 paths:
; route 1 is the first alley after the bar
; route 2 is the last alley
; route 3 is the bar door

; easy path, no restrictions
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"

	"OnTrigger" "relay_route_1_unblockTrigger0-1"
	"OnTrigger" "relay_route_2_unblockTrigger0-1"
	"OnTrigger" "relay_route_3_unblockTrigger0-1"
	
	"OnTrigger" "multi_route_blockerDisable0-1"
	"OnTrigger" "multi_route_blockerDisableCollision0-1"
}

; medium path, closing the bar door
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "relay_route_1_unblockTrigger0-1"
	"OnTrigger" "relay_route_2_unblockTrigger0-1"
	"OnTrigger" "relay_route_3_blockTrigger0-1"
	
	"OnTrigger" "multi_route_blockerEnable0-1"
	"OnTrigger" "multi_route_blockerEnableCollision0-1"
}

; hard path, closing bar door and first alley
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "relay_route_1_blockTrigger0-1"
	"OnTrigger" "relay_route_2_unblockTrigger0-1"
	"OnTrigger" "relay_route_3_blockTrigger0-1"
	
	"OnTrigger" "multi_route_blockerEnable0-1"
	"OnTrigger" "multi_route_blockerEnableCollision0-1"
}

{
	"origin" "0 1 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	"OnTrigger" "multi_route_blockerDisable0-1"
	"OnTrigger" "multi_route_blockerDisableCollision0-1"
}

{
	;Medium and Hard Route Blocker - Refrigerator in Bar 
	"solid" "6"
	"origin" "-1660 -1987 -375"
	"angles" "0 0 0"
	"model" "models/props_interiors/refrigerator_industrial01.mdl"
	"classname" "prop_dynamic"
	"targetname" "multi_route_blocker"
	"StartDisabled" "1"
}


{
	;Chompski Intro
	"solid" "6"
	"origin" "687 -372 -145"
	"angles" "0 -90 0"
	"model" "models/props_junk/gnome.mdl"
	"classname" "prop_physics"
	
	"spawnflags" "2"
	"skin" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"glowstate" "0"
	"glowrange" "0"
	"glowcolor" "0 0 0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"BreakableType" "0"
	"body" "0"
}